<!DOCTYPE HTML>
<html lang="en">
<head>
<title>sample visa Page</title>
</head>
<script>

function myFunction1()
{
 window.location.href="wellcome.html";
}

function myFunction2()
{
 window.location.href="Acceptance.html";
}
</script>
<style>

h1
{

color:black;
background:orange;
font-size:60px;
}

.div1
{
width: 1000px;
height: 300px;
margin-top: 10px;
margin-right: 20px;
margin-bottom: 10px;
margin-left: 180px;
overflow:hidden;
padding:75px;
border-radius:30px;
}

body
{
background: url('canada1.jpeg') no-repeat;
background-size: cover;
background-position:
}

#logButton
{
width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(8, 8, 8);
background-color: rgba(253, 147, 16, 0.806);
font-size:50px;
font-style: bold;
}

#pogButton
{
width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(255, 0, 0);
background-color: rgb(167, 163, 227);
font-size:50px;
font-style: bold;
}

</style>
<body>
<center>
<br><br>
<h1>Black print of your sample visa</h1>
    <br><br>
    <br><br>

<img src="visa1.jpg" width="1600" height="1000">
<br><br>
<br><br>

<h1>Blue print of your sample visa</h1>
 <br><br>
   <br><br>

<img src="visa2.jpg" width="1600" height="1000">
<br><br>
<br><br>

<div class="div1">
    <br><br>
    <br><br>
    <input type="button" name="log" id="logButton" value="Back" onclick="myFunction1()">
    <br><br>
    <br><br>
    <input type="button" name="log" id="pogButton" value="Next"onclick="myFunction2()">
    </center>
</div>
</body>
</html>
