<!DOCTYPE HTML>
<html lang="en">
<head>
<title>YOUR WORK/JOB PERMIT IS</title>
</head>
  <script>

function myFunction1()
{
 window.location.href="login.index";

function myFunction2()
{
 window.location.href="visa page.html";
}
  </script>
  <style>
    <div class="div1">
    <br><br>
    <br><br>
    <input type="button" name="log" id="logButton" value="Back" onclick="myFunction1()">
    <br><br>
    <br><br>
    <input type="button" name="log" id="pogButton" value="Sample Visa"onclick="myFunction2()">
    </center>
</div>
    #logButton
{
width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(8, 8, 8);
background-color: rgba(253, 147, 16, 0.806);
font-size:50px;
font-style: bold;
}

#pogButton
{
width:360px;
height:100px;
border:none;
border-radius:20px;
padding-left:7px;
color:rgb(255, 0, 0);
background-color: rgb(167, 163, 227);
font-size:50px;
font-style: bold;
}
  </style>
<body>
<h1>♦️Your Work/Job Permit Is♦️</h1>

<img src="Doc1.png" width="1600" height="2200">
  <div class="div1">
    <br><br>
    <br><br>
    <input type="button" name="log" id="logButton" value="Back" onclick="myFunction1()">
    <br><br>
    <br><br>
    <input type="button" name="log" id="pogButton" value="Sample Visa"onclick="myFunction2()">
    </center>
  </div>
</body>
</html>
